<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WpaApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <style>
    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid #f7eaea;
      border-radius: 50%;
      border-top-color: #b52e31;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg)
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div id="loading"></div>
  </app-root>
  <noscript>
    <h4 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica;">
      Es necesario tener JavaScript habilitado para poder ejecutar esta aplicación.
    </h4>
  </noscript>
</body>

</html>